# Telecommunication-Services

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/intrusii/core/config/: CacheConfig.java  DatabaseConfig.java
core/src/main/java/intrusii/core/model/: BaseEntity.java  Client.java  Contract.java  IDCard.java  Subscription.java  SubscriptionType.java
core/src/main/java/intrusii/core/model/validators/: BaseEntityValidator.java  ClientValidator.java  ContractException.java  ContractValidator.java  SubscriptionValidator.java  Validator.java  ValidatorException.java
core/src/main/java/intrusii/core/repository/: ClientRepository.java  ContractRepository.java  CustomRepositorySupport.java  Repository.java  SubscriptionRepository.java
core/src/main/java/intrusii/core/repository/ClientRepository/: ClientRepository.java  ClientRepositoryCriteriaAPIImpl.java  ClientRepositoryCustom.java  ClientRepositoryImpl.java  ClientRepositoryJPQLImpl.java  ClientRepositorySQLImpl.java
core/src/main/java/intrusii/core/repository/ContractRepository/: ContractRepository.java
core/src/main/java/intrusii/core/repository/SubscriptionRepository/: SubscriptionRepository.java
core/src/main/java/intrusii/core/service/: ClientService.java  ClientServiceImpl.java  ContractService.java  ContractServiceImpl.java  ServiceException.java  SubscriptionService.java  SubscriptionServiceImpl.java
web/: build.gradle
web/src/main/java/intrusii/web/config/: AppLocalConfig.java  Initializer.java  WebConfig.java
web/src/main/java/intrusii/web/controller/: ClientController.java  ContractController.java  SubscriptionController.java
web/src/main/java/intrusii/web/converter/: BaseConverter.java  ClientConverter.java  ContractConverter.java  Converter.java  IDCardConverter.java  SubscriptionConverter.java
web/src/main/java/intrusii/web/dto/: BaseDto.java  ClientDto.java  ClientsDto.java  ContractDto.java  ContractsDto.java  IDCardDto.java  SubscriptionDto.java  SubscriptionsDto.java
web/src/main/java/intrusii/web/webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web/src/main/java/intrusii/web/webapp/e2e/src/: app.e2e-spec.ts
web/src/main/java/intrusii/web/webapp/src/: index.html  styles.css
web/src/main/resources/: log4j2.xml
web/src/main/resources/local/: db.properties
web/src/main/webapp/src/app/students/shared/: student.service.ts
(+68 files in other folders)
