plugins {
    id 'war'
}

war {
    zip64 true
}

dependencies {
    compile project(':core')

    compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonDatabindVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonDatabindVersion"

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: "$javaxServeletApiVersion"


    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.3.0-rc1'
}

